spring.datasource.url=jdbc:mysql://remotemysql.com:3306/8RWTedOitf
spring.datasource.username=8RWTedOitf
spring.datasource.password=weuczZX4mS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update